# EntityFrameworkResearch

./: .gitignore  EntityFrameworkResearch.sln  README.md
src/EntityFrameworkResearch/: App.config  EntityFrameworkResearch.csproj  FodyWeavers.xml  Program.cs
src/EntityFrameworkResearch/DbContext/: Ef6.cs
src/EntityFrameworkResearch/Models/: Ef6.cs
src/NestedManyToManyIncludeSample/: App.config  NestedManyToManyIncludeSample.csproj  Program.cs
