<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net472</TargetFramework>
        <IsPackable>false</IsPackable>
        <AssemblyName>Ef6Research</AssemblyName>
        <RootNamespace>Ef6Research</RootNamespace>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <PlatformTarget>x64</PlatformTarget>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <PlatformTarget>x64</PlatformTarget>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="ConsoleTableExt" Version="2.0.2" />
      <PackageReference Include="EntityFramework" Version="6.2.0" />
      <PackageReference Include="FluentAssertions" Version="5.6.0" />
      <PackageReference Include="MethodTimer.Fody" Version="2.3.0" />
      <PackageReference Include="SQLite.CodeFirst" Version="1.5.2.28" />
      <PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="1.1.13" />
      <PackageReference Include="System.Data.SQLite" Version="1.0.109.2" />
      <PackageReference Include="System.Data.SQLite.EF6" Version="1.0.109" />
      <PackageReference Include="System.Data.SQLite.Linq" Version="1.0.109" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="System.Data.SQLite, Version=1.0.109.0, Culture=neutral, PublicKeyToken=db937bc2d44ff139">
        <HintPath>..\..\..\.nuget\packages\system.data.sqlite.core\1.0.109.2\lib\net46\System.Data.SQLite.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <None Remove="PresetMagician.test.sqlite3" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\..\TestData\PresetMagician.test.sqlite3">
        <Link>PresetMagician.test.sqlite3</Link>
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

</Project>
